啊哈，我懂了～你问的其实是 **“在 Jupyter Notebook 里，怎么查一个函数支持哪些参数”** 对吧？🚀

这里有几个超实用的套路：

---

### 1. 用 `Shift + Tab`

在 Notebook 里输入函数名加括号：

```python
pd.read_csv()
```

光标放在括号里，按 **`Shift + Tab`**，就会弹出参数提示窗口。

* 按一次：迷你提示框
* 按两次：稍大点的窗口
* 按三次：会展开更多详细信息
* 按四次：直接在下方拉出完整文档

---

### 2. 用 `?` 查看文档

在 Notebook 里写：

```python
pd.read_csv?
```

运行后会弹出完整的函数说明、参数列表和解释。
如果要看源码，甚至可以用：

```python
pd.read_csv??
```

---

### 3. 用 `help()`

直接写：

```python
help(pd.read_csv)
```

会在输出区显示和 `?` 类似的文档。

---

### 4. Tab 补全

比如你写：

```python
pd.read_csv(
```

然后按 `Shift + Tab`，或者在里面打逗号再 `Tab`，有些 IDE（像 JupyterLab、VS Code）会帮你自动补全或提示参数。

---

✅ 总结一下：

* **临时看参数** → `Shift + Tab`
* **查完整文档** → `?`
* **深挖源码** → `??`
* **系统函数帮助** → `help()`

---

要不要我帮你写个 **Jupyter Notebook 使用小技巧清单**，像个 cheat sheet 一样，把这些快捷键和操作整理出来？
