<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Reference Line' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' inline='true' name='federated.1i18zze05g70sj1dod0541y84ohi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample---Superstore-for-Tableau0726' name='excel-direct.1akfehx039ypbs1f9lo9p0f9jzfd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhouyongxiang/Desktop/project1/p2/dashboard &amp; story/Sample---Superstore-for-Tableau0726.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1akfehx039ypbs1f9lo9p0f9jzfd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='profit ratio' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit ratio]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Status' datatype='string' name='[Calculation_96968165045862400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [profit ratio] &gt; 0 &#10;THEN &apos;Profitable&apos;&#10;ELSE &apos;Unprofitable&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DC97B9CF84C148A7A0678F3CA626DEA7]' role='measure' type='quantitative' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[profit ratio]' role='measure' type='quantitative' />
      <column-instance column='[profit ratio]' derivation='Avg' name='[avg:profit ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_96968165045862400]' derivation='None' name='[none:Calculation_96968165045862400:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit ratio]' derivation='None' name='[none:profit ratio:ok]' pivot='key' type='ordinal' />
      <group caption='操作(Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='操作(Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='操作(Profit Ratio)' hidden='true' name='[Action (Profit Ratio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:profit ratio:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(Row ID)' hidden='true' name='[Action (Row ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Row ID]' />
        </groupfilter>
      </group>
      <group caption='操作(Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6f3b7aec-9202-44b0-b2fc-8d847c09597b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器1' name='[Action1_823BA1A3354440ED817804453AF642F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d2_Category-Level Discount &amp; Profit Analysis' type='sheet' />
      <link caption='筛选器1' delimiter=',' escape='\' expression='tsl:d2_Category-Level%20Discount%20%26%20Profit%20Analysis?%5Bfederated.1i18zze05g70sj1dod0541y84ohi%5D.%5BCategory%5D~s0=&lt;[federated.1i18zze05g70sj1dod0541y84ohi].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='discounts by category' />
        <param name='target' value='d2_Category-Level Discount &amp; Profit Analysis' />
      </command>
    </action>
    <action caption='筛选器2' name='[Action2_3BA72D2AC0F94C6397309D47D950FAFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d2_Category-Level Discount &amp; Profit Analysis' type='sheet' worksheet='profit by category' />
      <link caption='筛选器2' delimiter=',' escape='\' expression='tsl:d2_Category-Level%20Discount%20%26%20Profit%20Analysis?%5Bfederated.1i18zze05g70sj1dod0541y84ohi%5D.%5BCategory%5D~s0=&lt;[federated.1i18zze05g70sj1dod0541y84ohi].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='profit by category' />
        <param name='target' value='d2_Category-Level Discount &amp; Profit Analysis' />
      </command>
    </action>
    <action caption='筛选器5' name='[Action5_E3F3582EF38D44668DC677EA12746A10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d4_Discounts_by_Profit_Ratio' type='sheet' worksheet='dicounts by profit-ratio(table)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='dicounts by profit-ratio(table)' />
        <param name='special-fields' value='all' />
        <param name='target' value='d4_Discounts_by_Profit_Ratio' />
      </command>
    </action>
    <action caption='筛选器6' name='[Action6_7B35AB9FDC0E4C4B8B5665BEF7F5B7A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d4_Discounts_by_Profit_Ratio' type='sheet' worksheet='discounts by profit-ratio(scatter-plot)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='discounts by profit-ratio(scatter-plot)' />
        <param name='special-fields' value='all' />
        <param name='target' value='d4_Discounts_by_Profit_Ratio' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
    </datasources>
    <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Profit Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
            <column caption='Profit Status' datatype='string' name='[Calculation_96968165045862400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [profit ratio] &gt; 0 &#10;THEN &apos;Profitable&apos;&#10;ELSE &apos;Unprofitable&apos;&#10;END' />
            </column>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DC97B9CF84C148A7A0678F3CA626DEA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_DC97B9CF84C148A7A0678F3CA626DEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DC97B9CF84C148A7A0678F3CA626DEA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_DC97B9CF84C148A7A0678F3CA626DEA7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_DC97B9CF84C148A7A0678F3CA626DEA7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_96968165045862400]' derivation='None' name='[none:Calculation_96968165045862400:nk]' pivot='key' type='nominal' />
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[profit ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Calculation_96968165045862400:nk]' />
              <wedge-size column='[federated.1i18zze05g70sj1dod0541y84ohi].[__tableau_internal_object_id__].[cnt:Orders_DC97B9CF84C148A7A0678F3CA626DEA7:qk]' />
              <size column='[federated.1i18zze05g70sj1dod0541y84ohi].[__tableau_internal_object_id__].[cnt:Orders_DC97B9CF84C148A7A0678F3CA626DEA7:qk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[__tableau_internal_object_id__].[pcto:cnt:Orders_DC97B9CF84C148A7A0678F3CA626DEA7:qk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Calculation_96968165045862400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#404040' fontname='quote-cjk-patch'>A smaller, but still significant portion (around 20%) are unprofitable</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.452646'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.326139'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='40' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='dicounts by profit-ratio(table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[profit ratio]' role='measure' type='quantitative' />
            <column-instance column='[profit ratio]' derivation='Sum' name='[sum:profit ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i18zze05g70sj1dod0541y84ohi].[sum:profit ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Row ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i18zze05g70sj1dod0541y84ohi].[sum:profit ratio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i18zze05g70sj1dod0541y84ohi].[sum:profit ratio:qk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i18zze05g70sj1dod0541y84ohi].[none:Row ID:ok]</rows>
        <cols>[federated.1i18zze05g70sj1dod0541y84ohi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='discounts by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[rank:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_3BA72D2AC0F94C6397309D47D950FAFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' />
              <tooltip column='[federated.1i18zze05g70sj1dod0541y84ohi].[rank:avg:Discount:qk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[rank:avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]</rows>
        <cols>[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discounts by profit-ratio(scatter-plot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Reference Line' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
            <column auto-hidden='true' caption='群集 (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{6f3b7aec-9202-44b0-b2fc-8d847c09597b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='群集离群点' />
                <alias key='0' value='未建立群集' />
                <alias key='1' value='群集 1' />
                <alias key='2' value='群集 2' />
                <alias key='3' value='群集 3' />
                <alias key='4' value='群集 4' />
                <alias key='5' value='群集 5' />
                <alias key='6' value='群集 6' />
                <alias key='7' value='群集 7' />
                <alias key='8' value='群集 8' />
                <alias key='9' value='群集 9' />
                <alias key='10' value='群集 10' />
                <alias key='11' value='群集 11' />
                <alias key='12' value='群集 12' />
                <alias key='13' value='群集 13' />
                <alias key='14' value='群集 14' />
                <alias key='15' value='群集 15' />
                <alias key='16' value='群集 16' />
                <alias key='17' value='群集 17' />
                <alias key='18' value='群集 18' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit ratio]' derivation='Avg' name='[avg:profit ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[profit ratio]' role='measure' type='quantitative' />
            <column-instance column='[profit ratio]' derivation='Sum' name='[sum:profit ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[Action (Row ID)]'>
            <groupfilter function='level-members' level='[Row ID]' user:ui-action-filter='[Action5_E3F3582EF38D44668DC677EA12746A10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[Action (Row ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:AdhocCluster:2:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[参数 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>群集 (1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[none:AdhocCluster:2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[sum:profit ratio:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i18zze05g70sj1dod0541y84ohi].[sum:profit ratio:qk]</rows>
        <cols>[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Discounts exceeding 50% are frequently unprofitable, with profit ratios dropping significantly.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.5'>
                  <node-reference>
                    <axis>[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2.2929687500000009'>
                  <node-reference>
                    <axis>[federated.1i18zze05g70sj1dod0541y84ohi].[sum:profit ratio:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-131' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='discounts by sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[rank:avg:Discount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i18zze05g70sj1dod0541y84ohi].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]' direction='ASC' using='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' />
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]' direction='ASC' using='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' />
          <slices>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]</column>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' />
              <color column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' />
              <tooltip column='[federated.1i18zze05g70sj1dod0541y84ohi].[rank:avg:Discount:qk:3]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[rank:avg:Discount:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[profit ratio]' derivation='Avg' name='[avg:profit ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[profit ratio]' role='measure' type='quantitative' />
            <column-instance column='[profit ratio]' derivation='Avg' name='[rank:avg:profit ratio:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_823BA1A3354440ED817804453AF642F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]' direction='DESC' using='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]' />
          <slices>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]' />
              <tooltip column='[federated.1i18zze05g70sj1dod0541y84ohi].[rank:avg:profit ratio:qk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>平均值 Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[rank:avg:profit ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]</rows>
        <cols>[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='231'>
            <formatted-text>
              <run bold='true' fontsize='9'>Although Furniture had the highest discount, it generates the lowest profit ratio.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.029834506087929175'>
                  <node-reference>
                    <axis>[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='236' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='profit by sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[profit ratio]' derivation='Avg' name='[avg:profit ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[profit ratio]' role='measure' type='quantitative' />
            <column-instance column='[profit ratio]' derivation='Avg' name='[rank:avg:profit ratio:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i18zze05g70sj1dod0541y84ohi].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_759F1668F6C248BD988C5B2535E0F8A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[Action (Sub-Category)]</column>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]</column>
            <column>[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]' />
              <color column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]' />
              <tooltip column='[federated.1i18zze05g70sj1dod0541y84ohi].[rank:avg:profit ratio:qk:3]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]' />
              <text column='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>平均值 Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i18zze05g70sj1dod0541y84ohi].[rank:avg:profit ratio:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>Higher discounts (e.g., Binders, Appliances) correlate with lower or negative profit ratios</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.41291'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.216434'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.570286'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>Similar to Office Supplies, higher discounts (Tables, Bookcases) are linked to negative profit ratios.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.660861'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.240482'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826844'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.632124'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='44625' id='3' type-v2='text' w='76300' x='900' y='4125'>
          <formatted-text>
            <run>While most orders are profitable, a notable proportion are highly unprofitable.

1. Furniture may be over-discounted with minimal return on profit—a pricing strategy reassessment is needed.

2.Office Supplies sits in the middle range for both discount and profit metrics. However, sub-categories like Binders, Appliances are excessively discounted-raising red flags around its margin structure and promotional efficiency.

3. Technology demonstrates high ROI and pricing efficiency—this category could be a benchmark for best practices.

4. Transactions over 50% discount are severely damaging profitability. These need to be flagged for internal audit and pricing policy revision.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Context'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='47750' id='3' type-v2='text' w='75400' x='3000' y='2750'>
          <formatted-text>
            <run>This Tableau story investigates the relationship between discounts and profitability at Super Store Corporation, using the comprehensive SuperStore Dataset. 
It addresses key business questions: how discounted sales impact profits, why discount rates vary, and how to optimize them for greater profitability across categories and sub-categories. 
Tailored for Sylvia (VP of Sales), Terrence (Active Board Member), and 15 board meeting attendees, this concise narrative delivers data-driven insights through clear visualizations. 
Our goal is to provide actionable recommendations to enhance financial performance in the coming year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Context' captured-sheet='Context' id='2' />
                  <story-point caption='Profit Status Distribution' captured-sheet='d1_Profit Status Distribution' id='1' />
                  <story-point caption='Category-Level Discount &amp; Profit Analysis' captured-sheet='d2_Category-Level Discount &amp; Profit Analysis' id='4' />
                  <story-point caption='Sub-Category-Level Discount &amp; Profit Analysis' captured-sheet='d3_Sub-Category-Level Discount &amp; Profit Analysis' id='5' />
                  <story-point caption='Discounts by Profit Ratio' captured-sheet='d4_Discounts_by_Profit_Ratio' id='6' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='d1_Profit Status Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='80000' id='3' name='Profit Status Distribution' w='82400' x='800' y='19000'>
              </zone>
              <zone forceUpdate='true' h='18000' id='18' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run>Interpretation: 
This analysis uses a sample size of </run>
                  <run bold='true'>9,994</run>
                  <run> total orders.

This visualization offers an at-a-glance understanding of the health of pricing strategies across the business:

🟢 Green – Profitable: Represents the share of transactions or categories generating a </run>
                  <run bold='true'>positive</run>
                  <run> profit ratio.

🔴 Red – Unprofitable: Represents the portion of data where profit ratios are </run>
                  <run bold='true'>negative or 0</run>
                  <run>, indicating financial loss or break-even.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Profit Status Distribution' pane-specification-id='0' param='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Calculation_96968165045862400:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Profit Status Distribution' pane-specification-id='0' param='[federated.1i18zze05g70sj1dod0541y84ohi].[__tableau_internal_object_id__].[cnt:Orders_DC97B9CF84C148A7A0678F3CA626DEA7:qk]' type-v2='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='d2_Category-Level Discount &amp; Profit Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='23875' id='3' name='discounts by category' w='82400' x='800' y='17250'>
              </zone>
              <zone h='57875' id='9' name='profit by category' w='82400' x='800' y='41125'>
              </zone>
              <zone forceUpdate='true' h='16250' id='17' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run>Interpretation:&#10;The </run>
                  <run bold='true'>Furniture</run>
                  <run> category receives the </run>
                  <run bold='true'>highest</run>
                  <run> average discount, suggesting it may rely heavily on promotions or markdown strategies to drive sales.

The </run>
                  <run bold='true'>Technology</run>
                  <run> category receives the </run>
                  <run bold='true'>lowest</run>
                  <run> average discount, indicating stronger pricing power or less reliance on discounts for customer acquisition.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='discounts by category' pane-specification-id='0' param='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:Discount:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='profit by category' pane-specification-id='0' param='[federated.1i18zze05g70sj1dod0541y84ohi].[avg:profit ratio:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='d3_Sub-Category-Level Discount &amp; Profit Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample---Superstore-for-Tableau0726)' name='federated.1i18zze05g70sj1dod0541y84ohi' />
      </datasources>
      <datasource-dependencies datasource='federated.1i18zze05g70sj1dod0541y84ohi'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='20000'>
            <zone h='79000' id='3' type-v2='layout-basic' w='98400' x='800' y='20000'>
              <zone h='36137' id='1' name='discounts by sub-category' w='98400' x='800' y='20000'>
              </zone>
              <zone h='42863' id='8' name='profit by sub-category' w='98400' x='800' y='56137'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='19000' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Interpretation:&#10;In </run>
              <run bold='true'>Office Supplies</run>
              <run> and </run>
              <run bold='true'>Furniture</run>
              <run>, there is a clear </run>
              <run bold='true'>inverse</run>
              <run> relationship between discounts and profit ratios. 
Sub-categories with </run>
              <run bold='true'>higher</run>
              <run> discounts (e.g., Binders, Tables) tend to have </run>
              <run bold='true'>lower</run>
              <run> or negative profit ratios, 
while those with </run>
              <run bold='true'>lower </run>
              <run>discounts (e.g., Labels, Furnishings) show </run>
              <run bold='true'>higher</run>
              <run> profitability.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='74' h='13500' id='6' is-fixed='true' name='discounts by sub-category' param='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Category:nk]' type-v2='filter' w='16800' x='78900' y='2125' />
        <zone h='6500' id='7' mode='checkdropdown' name='discounts by sub-category' param='[federated.1i18zze05g70sj1dod0541y84ohi].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='16800' x='78900' y='15125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='d4_Discounts_by_Profit_Ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Reference Line' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='18625'>
            <zone h='80375' id='5' type-v2='layout-basic' w='82400' x='800' y='18625'>
              <zone h='80375' id='3' name='dicounts by profit-ratio(table)' w='28000' x='800' y='18625'>
              </zone>
              <zone h='80375' id='9' name='discounts by profit-ratio(scatter-plot)' w='54400' x='28800' y='18625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='18625'>
              <zone h='8125' id='8' name='dicounts by profit-ratio(table)' pane-specification-id='0' param='[federated.1i18zze05g70sj1dod0541y84ohi].[sum:profit ratio:qk]' type-v2='color' w='16000' x='83200' y='18625'>
              </zone>
              <zone h='10750' id='10' name='discounts by profit-ratio(scatter-plot)' pane-specification-id='0' param='[federated.1i18zze05g70sj1dod0541y84ohi].[none:AdhocCluster:2:ok]' type-v2='color' w='16000' x='83200' y='26750'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[参数 1]' type-v2='paramctrl' w='16000' x='83200' y='37500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17625' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Interpretation:&#10;&#10;</run>
              <run bold='true'>Higher</run>
              <run> discounts often lead to </run>
              <run bold='true'>negative</run>
              <run> profit ratios, while </run>
              <run bold='true'>lower</run>
              <run> discounts support more variable but frequently </run>
              <run bold='true'>positive</run>
              <run> outcomes.&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>The </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>green</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>yellow</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> clusters dominate this range, with most profit ratios remaining </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>positive</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> or only mildly declining.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Red</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> cluster sharply emerges with profit ratios plunging deeply into </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>negative territory</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> (as low as –250 %).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
